<!DOCTYPE html>
<html lang="en" class="dark-mode" id="html">
	<head>
		<meta charset="utf-8" />
		<title>Ticks Cannon</title>

		<!-- SEO Meta Tags -->
		<meta name="description" content="Your one stop solution" />
		<meta name="keywords" />
		<meta name="author" content="Ticks" />

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Favicon and Touch Icons -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/assets/favicon/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/assets/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/assets/favicon/favicon-16x16.png"
		/>
		<link rel="manifest" href="/assets/favicon/site.webmanifest" />
		<!-- <link
			rel="mask-icon"
			href="/assets/favicon/safari-pinned-tab.svg"
			color="#6366f1"
		/> -->
		<link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
		<meta name="msapplication-TileColor" content="#080032" />
		<meta
			name="msapplication-config"
			content="/assets/favicon/browserconfig.xml"
		/>
		<meta name="theme-color" content="#ffffff" />

		<!-- Vendor Styles -->
		<link
			rel="stylesheet"
			media="screen"
			href="/assets/vendor/boxicons/css/boxicons.min.css"
		/>
		<link
			rel="stylesheet"
			media="screen"
			href="/assets/vendor/swiper/swiper-bundle.min.css"
		/>
		<link
			rel="stylesheet"
			media="screen"
			href="/assets/vendor/lightgallery/css/lightgallery-bundle.min.css"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.5.5/css/perfect-scrollbar.css"
			integrity="sha512-2xznCEl5y5T5huJ2hCmwhvVtIGVF1j/aNUEJwi/BzpWPKEzsZPGpwnP1JrIMmjPpQaVicWOYVu8QvAIg9hwv9w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<!-- Main Theme Styles + Bootstrap -->
		<!-- <link
			rel="stylesheet"
			media="screen"
			href="/assets/css/theme.min.css"
		/> -->

		<!-- Page loading styles -->
		<style>
			@media print {
				#top {
					display: none;
				}
			}
			th,
			tr,
			.border-dark {
				border-color: black;
			}
			/* .bg-custom {
				background-color: rgba(193, 84, 207, 0.05);
			} */
			.page-loading {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-transition: all 0.4s 0.2s ease-in-out;
				transition: all 0.4s 0.2s ease-in-out;
				background-color: #fff;
				opacity: 0;
				visibility: hidden;
				z-index: 9999;
			}
			.dark-mode .page-loading {
				background-color: #0b0f19;
			}
			.page-loading.active {
				opacity: 1;
				visibility: visible;
			}
			.page-loading-inner {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				text-align: center;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				-webkit-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
				opacity: 0;
			}
			.page-loading.active > .page-loading-inner {
				opacity: 1;
			}
			.page-loading-inner > span {
				display: block;
				font-size: 1rem;
				font-weight: normal;
				color: #9397ad;
			}
			.dark-mode .page-loading-inner > span {
				color: #fff;
				opacity: 0.6;
			}
			.page-spinner {
				display: inline-block;
				width: 2.75rem;
				height: 2.75rem;
				margin-bottom: 0.75rem;
				vertical-align: text-bottom;
				border: 0.15em solid #b4b7c9;
				border-right-color: transparent;
				border-radius: 50%;
				-webkit-animation: spinner 0.75s linear infinite;
				animation: spinner 0.75s linear infinite;
			}
			.dark-mode .page-spinner {
				border-color: rgba(255, 255, 255, 0.4);
				border-right-color: transparent;
			}
			@-webkit-keyframes spinner {
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes spinner {
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			.sr-right {
				right: 80px;
			}

			@media (min-width: 576px) {
				.sr-right {
					right: 100px;
				}
			}

			html {
				overflow: hidden;
			}

			.th-rounded {
				border-radius: 15px !important;
			}

			.custom-tooltip {
				--bs-tooltip-bg: var(--bs-secondary);
			}
		</style>

		<!-- Theme mode -->
		<script>
			let mode = window.localStorage.getItem("mode"),
				root = document.getElementsByTagName("html")[0];
			if (mode !== null && mode === "dark") {
				root.classList.add("dark-mode");
			} else {
				root.classList.remove("dark-mode");
			}
		</script>
		<!-- Page loading scripts -->
	</head>
	<body class="bg-custom" id="body">
		<!-- Page loading spinner -->
		<div class="page-loading active">
			<div class="page-loading-inner">
				<div class="page-spinner"></div>
				<span>Loading...</span>
			</div>
		</div>

		<!-- Back to top button -->
		<!-- <a id="top" href="#top" class="btn-scroll-top d-none sr-right" data-scroll>
			<span class="btn-scroll-top-tooltip text-muted fs-sm me-2"
				>Top</span
			>
			<i class="btn-scroll-top-icon bx bx-chevron-up"></i>
		</a> -->

		<div id="app"></div>

		<script type="module" src="/src/main.js"></script>
		<!-- Vendor Scripts -->
		<script
			src="https://code.jquery.com/jquery-3.6.3.min.js"
			integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.polyfills.min.js"
			integrity="sha512-LZ6YBzwuQvIG41twjliX3HUVeAd+ErnJ0UsqRnkI4firX2l71jxbKJoax/hu7XY2tiyLl0YA2kcnz/XEW+9O3g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.0.2/cleave.min.js"
			integrity="sha512-SvgzybymTn9KvnNGu0HxXiGoNeOi0TTK7viiG0EGn2Qbeu/NFi3JdWrJs2JHiGA1Lph+dxiDv5F9gDlcgBzjfA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/addons/cleave-phone.us.js"
			integrity="sha512-sYKXH+IAMtg7mVursFAH+Xu1mIvmSqTd8LTEhKdRmvJhtX2IKUFpkZBZ9pigORvIR6Nt5klEF/P+psiJRa6crQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"
			integrity="sha512-/6TZODGjYL7M8qb7P6SflJB/nTGE79ed1RfJk3dfm/Ib6JwCT4+tOfrrseEHhxkIhwG8jCl+io6eaiWLS/UX1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"
			integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
			integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/lightgallery.min.js"
			integrity="sha512-dSI4QnNeaXiNEjX2N8bkb16B7aMu/8SI5/rE6NIa3Hr/HnWUO+EAZpizN2JQJrXuvU7z0HTgpBVk/sfGd0oW+w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/video/lg-video.min.js"
			integrity="sha512-mjdf6tU1Mksu9Hq2YXfbxdzzYHU7SJYmAsMnrhBf80SkHFvk6eHa2d79JM0q5w5ft5nQyBQ0EMB+XTmnvhcFgA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<!-- Main Theme Script -->
		<!-- <script src="/assets/js/theme.min.js"></script> -->

		<script>
			!(function () {
				window.onload = function () {
					const preloader = document.querySelector(".page-loading");
					preloader.classList.remove("active");
					setTimeout(function () {
						preloader.remove();
						// Fetch all the forms we want to apply custom Bootstrap validation styles to
						var forms =
							document.querySelectorAll(".needs-validation");

						// Loop over them and prevent submission
						Array.prototype.slice
							.call(forms)
							.forEach(function (form) {
								form.addEventListener(
									"submit",
									function (event) {
										if (!form.checkValidity()) {
											event.preventDefault();
											event.stopPropagation();
										}

										form.classList.add("was-validated");
									},
									false
								);
							});
					}, 1000);
				};
			})();
		</script>
	</body>
</html>
